<!DOCTYPE html>

<html lang="es">

	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>¡ALCANZA GRANDES AUDIENCIAS!
Envía mensajes de voz en sólo tres pasos - Callzi</title>
		<meta name="author" content="Callzi">
		<meta name="keywords" content="¡ALCANZA GRANDES AUDIENCIAS!
Envía mensajes de voz en sólo tres pasos." >
		<meta name="description" content="¡ALCANZA GRANDES AUDIENCIAS! Envía mensajes de voz en sólo tres pasos.">

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Libs CSS -->
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/font-awesome.min.css" rel="stylesheet">
		<link href="static/css/flexslider.css" rel="stylesheet">
		<link href="static/css/prettyPhoto.css" rel="stylesheet">
		<link href="static/css/owl.carousel.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="static/css/animate.min.css" rel="stylesheet">

		<!-- Template CSS -->
		<link href="static/css/style.css" rel="stylesheet">

		<!-- Custom Colors -->
		<!-- <link href="static/css/green.css" rel="stylesheet"> -->
		<!-- <link href="static/css/blue.css" rel="stylesheet"> -->
		<!-- <link href="static/css/tomato.css" rel="stylesheet"> -->
		<!-- <link href="static/css/turquoise.css" rel="stylesheet"> -->

		<!-- Responsive CSS -->
		<link href="static/css/responsive.css" rel="stylesheet">

		<!-- Favicons -->
		<link rel="shortcut icon" href="static/img/icons/favicon.png">
		<link rel="apple-touch-icon" sizes="144x144" href="static/img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="static/img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="static/img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" href="static/img/icons/apple-touch-icon.png">

		<!-- Google Fonts -->

      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<script>function formulario(f) {

if (f.fullname.value   == '') { alert ('Por favor ingrese su nombre');

f.fullname.focus(); return false; }

if (f.email.value   == '') { alert ('Por favor ingrese su e-mail');

f.email.focus(); return false; }

if (f.phone.value   == '') { alert ('Por favor ingrese su número de teléfono');

f.phone.focus(); return false; }


}
</script>

	</head>


	<body>
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KV8CC6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KV8CC6');</script>
<!-- End Google Tag Manager -->



		<!-- PRELOADER
		============================================= -->




		<!-- HEADER
		============================================= -->
		<header id="header">
			<div class="navbar navbar-fixed-top">
				<div class="container">


					<!-- Navigation Bar -->
					<div class="navbar-header">

						<!-- Responsive Menu Button -->


						<!-- Logo Image -->
						<center><a class="navbar-brand" href="#"><img src="static/img/logo.png" alt="logo" role="banner" style=" margin-top:-20px"></a></center>

<center>
<button type="button" class="standard-button navbar-toggle" data-toggle="collapse" data-target="#landx-navigation">
					<span class="sr-only">Toggle navigation</span>
					<span style="color:#FFF;" class="glyphicon glyphicon-earphone"></span> <a href="tel:3004945893" onclick="ga('send', 'event', { eventCategory: 'Llamada', eventAction: 'Click2call', eventLabel: 'Landing'});" style="color:#FFF;">Llamar al  300 494 5893</a></button></center>

					</button>

                    </div>	<!-- End Navigation Bar -->

					<!-- Navigation Menu -->
					<nav id="navigation-menu" class="collapse navbar-collapse" role="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li style="font-size:25px; color:#003a81"><span class="glyphicon glyphicon-envelope" style="color:#003a81; font-size:20px"></span> info@callzi.com | <img src="static/img/whatsapp.png" width="20" height="20" alt="" style="width:25px; height:25px"> (+57) 300 494 5893</li>

						</ul>
					</nav>  <!-- End Navigation Menu -->


				</div>	 <!-- End container -->
			</div>	  <!-- End navbar fixed top  -->
		</header>	<!-- END HEADER -->



		<!-- CONTENT WRAPPER
		============================================= -->
		<div id="content_wrapper">



			<!-- INTRO
			============================================= -->
			<section id="intro">
				<div class="container">
					<div id="intro_content" class="row">


						<div class="col-md-8">

							<!-- INTRO TEXT -->
							<div class="intro_text">




								<h2 style="font-family: Raleway, sans-serif; "><strong>¿TUS CLIENTES NO TE ESCUCHAN?</strong></h2>
								<h3 style="line-height:30px; font-size:25px; font-family: Raleway, sans-serif ">Somos un servicio en la nube para el envío masivo de mensajes de voz usando llamadas telefónicas </h3>
								<p>
                                Beneficios:<br>

                                <span style="color:#fff" class="glyphicon glyphicon-ok"></span> Un mensaje de audio transmite emociones, sentimientos.  <br>


                                <span style="color:#fff" class="glyphicon glyphicon-ok"></span> Visualización de llamadas en tiempo real. <br>


<span style="color:#fff" class="glyphicon glyphicon-ok"></span> Campañas con tiempos de escucha de cada mensaje.<br>


                                <span style="color:#fff" class="glyphicon glyphicon-ok"></span>	Canales telefónicos independientes del cliente.<br>

                                </p>

							</div>

							<!-- INTRO BUTTONS -->
							<div class="intro_buttons">
								<a class="btn btn-theme" href="#abajo2">Beneficios</a>
								<a class="btn btn-theme" href="#casos">¿Cómo funciona?</a>
							</div>

						</div>	<!-- END TEXT -->


						<!-- INTRO IMAGE -->
						<div id="intro_form" class="col-md-4 form_register text-center">

								<!-- Register Form -->
								<div style="background: rgba(0, 53, 132, 0.57);padding: 25px;border-radius: 7px;" class="row" >

								 <h3 style="color: #FFF; font-size:24px; line-height:30px">¡ALCANZA GRANDES AUDIENCIAS!<br>
</h3>


                                  <h4 style="color: #FFF; line-height:26px;">Regístrate Gratis<br>
Y obtén 10 créditos</h4>




<br>



<!-- <div id="input_name" class="col-md-12">
			<input id="name" class="form-control" type="text" name="fullname" placeholder="Nombre y apellido" required="">
								  </div>




                                    <div id="input_phone" class="col-md-12">
										<input id="phone" class="form-control" type="tel" name="phone" placeholder="Número de teléfono o celular">
									</div>


                                    <div id="input_email" class="col-md-12">
										<input id="email" class="form-control" type="text" name="email" placeholder="E-mail">
									</div>

									<div class="row" id="html_element"></div>

                                    <div style="color:#FFF; margin-bottom:20px; text-align: center; font-size:13px;margin-top: -10px;" class="control-group">
									<input type="checkbox" checked="" style="margin:5px;border:2px solid #FFC107;" name="check_privacy" value="1" required=""> He leído y acepto <a style="color: #FFC107;" href="javascript:void(0);" onclick="window.open('politica.html?option=com_content&amp;view=article&amp;id=50&amp;tmpl=component','Privacidad','scrollbars=yes,width=400,height=600')">la política de privacidad</a></div>

									<div id="form_register_btn" class="text-center">
										<input class="btn btn-theme" type="submit" value="Registrarme" id="submit">
									</div>

								</form>	 -->

								<form id="form_signup" action="https://cloud.callzi.com/account/signup/?ref=blue_caribu_top" method="post">

							        <div class="form-group has-feedback">

							            <input type="text" name="fullname" maxlength="30" class="form-control bg-white" placeholder="Nombre completo" autocomplete="off"   id="fullname" required/>
							            <span class="glyphicon glyphicon-user form-control-feedback gliphycon-gray"></span>
							        </div>
							        <div class="form-group has-feedback email">
							            <input type="email" name="email" maxlength="150" class="form-control bg-white" placeholder="Correo electrónico" required/>
							            <span class="glyphicon glyphicon-envelope form-control-feedback gliphycon-gray"></span>
							        </div>
							        <div id="span_error_signup" class="text-danger"></div>
							        <!-- <div>
							        {{ form.country.label }}:
							        {{ form.country }}
							        </div> -->
							        <div class="form-group has-feedback">

							            <input type="text" name="phone" maxlength="25" class="form-control bg-white" placeholder="Teléfono (opcional)" autocomplete="off"   id="phone"/>
							            <span class="glyphicon glyphicon-phone form-control-feedback gliphycon-gray"></span>
							        </div>
							        <br>
							        <div id="recaptcha_elem"></div>

							        <div class="callzi-tos">Al hacer clic en "Registrarme", aceptas los<a class="callzi-yellow" href="https://callzi.com/tos/" target="_blank"> términos y condiciones</a> y confirmas que leíste nuestras <a class="callzi-yellow" href="https://callzi.com/privacy/" target="_blank">políticas de privacidad</a></div><br>
							        <div class="box-of">

							            <div class="pull-center">
							                <button type="submit" class="btn marg-button btn btn-theme">Registrarme</button>
							            </div>
							        </div><br>

							        <div class="box-of">

							            <div class="pull-center">
							                <div>¿Ya tienes una cuenta? <a class="callzi-yellow" href="https://callzi.com/account/login"> Inicia sesión</a> </div>
							            </div>
							        </div>

							        <!-- <div class="box-of">
							            <div class="pull-left">
							                <a class="btn marg-button button-login" href="{% url 'account:login' %}">Iniciar sesión</a>
							            </div>
							        </div> -->
							    </form>

							</div>    <!-- END INTRO IMAGE -->
							</div>


					</div>	 <!-- End Intro Content -->
				</div>    <!-- End container -->
			</section>	<!-- END INTRO -->



			<!-- ABOUT
			============================================= -->
			<section id="about" style="background-color:#f5f5f5">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">
						<div class="col-sm-12 titlebar">

							<h3 style="color:#e86737">¿Qué es callzi?</h3>
                            <!-- <h2 style="color:#e86737">¿Qué es callzi?</h2> -->

						</div>
					</div>


					<!-- TABS HOLDER -->
					<div id="tabs-holder" class="row">


						<!-- TABS -->
						<div class="col-md-6">


							<!-- Nav Tabs -->



							<!-- Tab Panes -->
							<div class="tab-content">

								<div class=" text-center animated" data-animation="fadeInRight" data-animation-delay="600">
					    		<img class="img-responsive" src="static/img/thumbs/cib.png" width="60%" height="100" alt=""/> </div>
								<!-- TAB #1 -->
								<div id="tab_1" class="tab-pane active">

									<!-- Tab #1 Description -->
									<p style="text-align:justify"> Callzi es un servicio telefónico en la nube, fácil de usar, capaz de enviar masivamente mensajes de voz para comunicar a todo tipo de personas información clara, concisa y con alta eficiencia.</p>



								  <!-- Tab #1 Buttons -->
								<center>	<a href="#abajo" class="btn btn-theme animated" data-animation="bounceIn" data-animation-delay="300">Registrarme</a>	</center>

								</div>	<!-- END TAB #1 -->


								<!-- TAB #2 -->


							</div>	<!-- End Tab Panes -->


						</div>	<!-- END TABS -->


						<!-- TABS HOLDER IMAGE -->
						<div class="col-md-6 text-center animated" data-animation="fadeInRight" data-animation-delay="600">
					    <img class="img-responsive" src="static/img/thumbs/mock_up_big.png" width="100%" height="214" alt=""/> </div>


					</div>	<!-- END TABS HOLDER -->


				</div>	  <!-- End container -->
			</section>	<!-- END ABOUT -->




            <a name="abajo2" id="abajo2"></a>

            <section id="contact-info">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">
					  <div style="margin-bottom:0px" class="col-sm-12 titlebar">
					    <div class="col-sm-12 titlebar">
					      <h3 style="color:#e86737">Beneficios</h3>
					      <h2 style="color:#e86737">Convertimos llamadas telefónicas en respuestas positivas para tu negocio </h2>
				        </div>

					  </div>
					</div>


					<div class="row">


						<!-- Office Location -->
						<div class="col-md-3 contact-info text-center triggerAnimation animated undefined visible" data-animate="bounceIn">
							<img src="static/img/1.png"><br><br>


							<h4 class="contact_title">SIMPLE</h4>

							<p class="contact_description">Envía mensajes de voz en solo tres pasos.</p>
						</div>

						<div class="col-md-3 contact-info text-center triggerAnimation animated undefined visible" data-animate="bounceIn">
							<img src="static/img/2.png"><br><br>


							<h4 class="contact_title">EFICIENTE</h4>

							<p class="contact_description">Callzi llama a todos tus contactos, todo por ti.</p>
						</div>

                        <div class="col-md-3 contact-info text-center triggerAnimation animated undefined visible" data-animate="bounceIn">
							<img src="static/img/3.png"><br><br>


							<h4 class="contact_title">RÁPIDO</h4>

							<p class="contact_description">Desde 1.000 contactos efectivos por hora.</p>
						</div>

                        <div class="col-md-3 contact-info text-center triggerAnimation animated undefined visible" data-animate="bounceIn">
							<img src="static/img/4.png"><br><br>


							<h4 class="contact_title">ECONÓMICO</h4>

							<p class="contact_description">Los mejores <br>
precios del mercado.

</p>
						</div>



                        <div class="col-md-3 contact-info text-center triggerAnimation animated undefined visible" data-animate="bounceIn">
							<img src="static/img/5.png"><br><br>


							<h4 class="contact_title">JUSTO</h4>

							<p class="contact_description">Sólo pagas las llamadas contestadas.</p>
						</div>

                        <div class="col-md-3 contact-info text-center triggerAnimation animated undefined visible" data-animate="bounceIn">
							<img src="static/img/6.png"><br><br>


							<h4 class="contact_title">MULTIPLATAFORMA</h4>

							<p class="contact_description">Accede desde cualquier dispositivo (tablet, PC, móvil).

</p>
						</div>


                        <div class="col-md-3 contact-info text-center triggerAnimation animated undefined visible" data-animate="bounceIn">
							<img src="static/img/7.png"><br><br>


							<h4 class="contact_title">INTERNACIONAL</h4>

							<p class="contact_description">Llamamos a todos los paises de América.</p>
						</div>

                        <div class="col-md-3 contact-info text-center triggerAnimation animated undefined visible" data-animate="bounceIn">
							<img src="static/img/8.png"><br><br>


							<h4 class="contact_title">SEGURO</h4>

							<p class="contact_description">Confidencialidad, integridad y respaldo de tu información.</p>
						</div>


						<!-- Working Hours -->



					</div>	<!-- End row -->


                   <center> <a href="#abajo" class="btn btn-theme animated" data-animation="bounceIn" data-animation-delay="300">Registrarme</a>		</center>


				</div>		     <!-- End container -->
			</section>





               <a name="casos" id="casos"></a>



               <section>

            <div id="statistic_banner" style=" background-size: inherit; background:#003a81 ">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">
						<div class="col-sm-12 titlebar titlebar2">
							<h3>¿cómo funciona?</h3>
							<h2>Configura tus campañas en solo 3 pasos</h2>
						</div>
					</div>


					<!-- STATISTIC HOLDER -->
					<div id="statistic-holder" class="row">


						<!-- STATISTIC BLOCK -->
						<div class="col-xs-12 col-sm-4 col-md-4 statistic-block animated" data-animation="bounceIn" data-animation-delay="300">
							<div class="statistic-text"><img src="static/img/g1.png" style="width:150px"><br>
</div>

							<div class="statistic-text"><br>
Sube tu audio</div>
						</div>


						<div class="col-xs-12 col-sm-4 col-md-4 statistic-block animated" data-animation="bounceIn" data-animation-delay="300">
							<div class="statistic-text"><img src="static/img/g2.png" style="width:150px"><br>
</div>
							<div class="statistic-text"><br>
Sube tus contactos</div>
						</div>

                        <div class="col-xs-12 col-sm-4 col-md-4 statistic-block animated" data-animation="bounceIn" data-animation-delay="300">
							<div class="statistic-text"><img src="static/img/g3.png" style="width:150px"><br>
</div>
							<div class="statistic-text"><br>
Crea horarios de marcación</div>
						</div>


					</div>	<!-- END STATISTIC HOLDER -->

					<br>

                   <center> <h3 style="color:#FFFFFF; font-size:31px">Listo!</h3> </center>



                     <center> <a href="#abajo" class="btn btn-theme animated" data-animation="bounceIn" data-animation-delay="300">Registrarme</a>		</center>
				</div>	<!-- End container -->
			</div>	<!-- END STATISTIC BANNER -->
			</section>

          <section style="background:#fcfdfc" id="contact-info">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">

					    <div class="col-sm-12 titlebar">
					      <h3 style="color:#e86737">nuestros clientes</h3>
					      <h2 style="color:#e86737">han confiado en nosotros</h2>

					  </div>
					</div>


					<div class="row">


						<!-- Office Location -->
						<div class="col-xs-12 col-sm-12 col-md-12 triggerAnimation animated" data-animate="bounceIn">

                            <div class="col-lg-offset-1 col-xs-12 col-sm-12 col-md-2">

                            <img class="img-responsive" src="static/img/thumbs/client-1.png" width="100%" />

						</div>

                        <div class="col-xs-12 col-sm-12 col-md-2">

                            <img class="img-responsive" src="static/img/thumbs/client-2.png" width="100%" />

						</div>

                        <div class="col-xs-12 col-sm-12 col-md-2">

                            <img class="img-responsive" src="static/img/thumbs/client-3.png" width="100%" />

						</div>

                        <div class="col-xs-12 col-sm-12 col-md-2">

                            <img class="img-responsive" src="static/img/thumbs/client-4.png" width="100%" />

						</div>

                        <div class="col-xs-12 col-sm-12 col-md-2">

                            <img class="img-responsive" src="static/img/thumbs/client-5.png" width="100%" />

						</div>


						<!-- Call Us -->



						<!-- Email Address -->


						<!-- Working Hours -->



					</div>	<!-- End row -->


				</div></div></section>		     <!-- End container -->


























            <div id="testimonials" style="  background-color: #003a81  " >
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3 style="color:#fff" >Más de <span class="clients-counter">500 </span> campañas exitosas<br>
Mira lo que algunos de nuestros clientes dicen de nosotros</h3><br>

						</div>
					</div>


					<!-- TESTIMONIALS HOLDER -->
					<div class="row">


						<!-- TESTIMONIAL #1 -->
						<div class="col-sm-6">
							<div class="testimonial text-center animated" data-animation="fadeInUp" data-animation-delay="500">

								<!-- Testimonial Message -->
								<div class="testi-content">
									<p >“Callzi es una excelente herramienta para complementar las estrategias de Marketing Móvil y poder llegar a usuarios de una forma diferente aprovechando sus dispositivos móviles. Recomendada 100% para pequeñas y medianas empresas con buenas bases de datos”.</p>
									<div class="testi-arrow"></div>
								</div>

								<!-- Testimonial Message Avatar -->
								<div class="client-img">
									<img src="static/img/thumbs/member-1.jpg" alt="John Doe">
								</div>

								<!-- Testimonial Message Author -->
								<div class="testi-author">
									<h4 style="color:#fff">David Agudelo Ospina<br>
CMO- Grupo IBC Latam</h4>

								</div>

							</div>
						</div>	<!-- END TESTIMONIAL #1 -->


						<!-- TESTIMONIAL #2 -->
						<div class="col-sm-6">
							<div class="testimonial text-center animated" data-animation="fadeInUp" data-animation-delay="600">

								<!-- Testimonial Message -->
								<div class="testi-content">
									<p >“Callzi ha sido un excelente desarrollo de la compañía; En la empresa la usamos en varias áreas y los resultados son excelentes, te muestran informes en tiempo real, puedes ver cuantas personas están recibiendo los mensajes en vivo y lleva un control de las llamadas que no han sido efectivas; Definitivamente iKono es un gran proveedor y Callzi una ayuda inmensa para que personas como yo, tengamos un contacto efectivo con los clientes finales de la empresa”.</p>

									<div class="testi-arrow"></div>
								</div>

								<!-- Testimonial Message Avatar -->
								<div class="client-img">
									<img src="static/img/thumbs/member-2.jpg" alt="Hannah Brown">
								</div>

								<!-- Testimonial Message Author -->
								<div class="testi-author">
									<h4 style="color:#fff">Natalia Corrales<br>
Asistente de Control y Gestión SAC, <strong>Marketing Personal S.A.</strong></h4>

								</div>

							</div>
						</div>	<!-- END TESTIMONIAL #2 -->


						<!-- TESTIMONIAL #3 -->
							<!-- END TESTIMONIAL #3 -->


					</div>	<!-- END TESTIMONIALS HOLDER -->


				</div>	 <!-- End container -->
			</div>




















			<!-- ABOUT-1
			============================================= -->
				<!-- END ABOUT-1 -->



			<!-- SKILLS
			============================================= -->
				<!-- END SKILLS -->



			<!-- SERVICES
			============================================= -->
				<!-- END SERVICES -->



			<!-- FEATURES
			============================================= -->
				<!-- END FEATURES -->



			<!-- HISTORY
			============================================= -->
				<!-- END HISTORY -->



			<!-- STATISTIC BANNER
			============================================= -->



			<!-- LATEST WORKS
			============================================= -->
				   <!-- END LATEST WORKS -->



			<!-- TEAM
			============================================= -->
				<!-- END TEAM -->



			<!-- PRICING
			============================================= -->
				 <!-- END PRICING -->



			<!-- CLIENTS
			============================================= -->
				<!-- END CLIENTS -->



			<!-- TESTIMONIALS
			============================================= -->
				   <!-- END TESTIMONIALS -->



			<!-- BLOG
			============================================= -->
				<!-- END BLOG-->



			<!-- PROMO LINE
			============================================= -->
				    <!-- END PROMO LINE -->



			<!-- CONTACT-INFO
			============================================= -->
			<section id="contact-info">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">
					  <div class="col-sm-12 titlebar">
					    <div class="col-sm-12 titlebar">
					      <h3 style="color:#e86737">Contáctenos</h3>
					      <h2 style="color:#e86737">Llámenos o escríbanos al:</h2>
				        </div>

					  </div>
					</div>


					<div class="row">


						<!-- Office Location -->
						<div class="col-xs-6 col-sm-6 col-md-4 contact-info text-center triggerAnimation animated" data-animate="bounceIn">
							<i class="fa fa-map-marker"></i>
							<h4 class="contact_title">Dirección</h4>
							<p class="contact_description">Carrera 41 No. 24 - 131 Medellín, Colombia<br>
Carrera 12 No. 1A-55 Pereira, Colombia<br>
</p>
						</div>


						<!-- Call Us -->
						<div class="col-xs-6 col-sm-6 col-md-4 contact-info text-center triggerAnimation animated" data-animate="bounceIn">
							<i class="fa fa-phone"></i>
							<h4 class="contact_title">Teléfonos</h4>
							<p class="contact_description">Bogotá: (1) 381 06 83<br>
Medellín: (4) 204 07 79<br>
Pereira: (6) 321 56 56<br>


<img src="static/img/whatsapp.png" width="20" height="20" alt="" style="width:25px; height:25px">  (+57) 300 494 5893
</p>
						</div>


						<!-- Email Address -->
						<div class="col-xs-6 col-sm-6 col-md-4 contact-info text-center triggerAnimation animated" data-animate="bounceIn">
							<i class="fa fa-envelope-o"></i>
							<h4 class="contact_title">Email </h4>
							<p class="contact_description"> info@callzi.com</p>
						</div>


						<!-- Working Hours -->



					</div>	<!-- End row -->


				</div>		     <!-- End container -->
			</section>	   <!-- END CONTACT-INFO -->



			<!-- GOOGLE MAP
			============================================= -->
				<!-- END GOOGLE MAP -->



			<!-- CONTACTS
			============================================= -->
				 <!-- END CONTACTS -->


			       <a name="abajo" id="abajo"></a>
			<!-- FOOTER
			============================================= -->
			<footer id="footer" style="background-image:url(static/img/thumbs/pattern1.png); background-size:cover;">
				<div class="container">

				<div class="row">
						<div class="col-sm-12 titlebar titlebar2">
							<h3 style="color:#fff">Prueba el servicio sin ningún compromiso</h3>
							<h2 style="color:#fff; text-transform:none;">Regístrate totalmente gratis y obtén créditos para que puedas probar los mensajes de voz de Callzi</h2>
						</div>
					</div>




					<!-- NEWSLETTER FORM -->
					<div id="intro_form" class="col-md-8 col-lg-offset-2 form_register text-center" style="
">

								<!-- Register Form -->
								<div style="background: rgba(0, 53, 132, 0.57);padding: 25px;border-radius: 7px;" class="row">

								 <h3 style="color: #FFF; font-size:24px; line-height:30px">¡ALCANZA GRANDES AUDIENCIAS!<br>
</h3>


                                  <h4 style="color: #FFF; line-height:25px;">Regístrate Gratis<br>
Y obtén 10 créditos de prueba</h4>
                                 <br>


<!-- <div class="col-md-12">
			<input  class="form-control" type="text" name="fullname" placeholder="Nombre y apellido" required="">
								  </div>




                                    <div  class="col-md-12">
										<input  class="form-control" type="tel" name="phone" placeholder="Número de teléfono o celular" required>
									</div>


                                    <div  class="col-md-12">
										<input class="form-control" type="text" name="email" placeholder="E-mail" required>
									</div>

                                   <div style="color:#FFF; margin-bottom:20px; text-align: center; font-size:13px;margin-top: -10px;" class="control-group">
									<input type="checkbox" checked="" style="margin:5px;border:2px solid #996633;" name="check_privacy" value="1" required=""> He leído y acepto <a style="color: #FFC107;" href="javascript:void(0);" onclick="window.open('politica.html?option=com_content&amp;view=article&amp;id=50&amp;tmpl=component','Privacidad','scrollbars=yes,width=400,height=600')">la política de privacidad</a></div>


									<div class="text-center">
										<input class="btn btn-theme" type="submit" value="Registrarme">
									</div>

								</form>

							</div>							</div>
                    <!-- END NEWSLETTER FORM -->

					<form id="form_signup" action="https://cloud.callzi.com/account/signup/?ref=blue_caribu_bottom" method="post">

				        <div class="form-group has-feedback">

				            <input type="text" name="fullname" maxlength="30" class="form-control bg-white" placeholder="Nombre completo" autocomplete="off"   id="fullname" required/>
				            <span class="glyphicon glyphicon-user form-control-feedback gliphycon-gray"></span>
				        </div>
				        <div class="form-group has-feedback email">
				            <input type="email" name="email" maxlength="150" class="form-control bg-white" placeholder="Correo electrónico" required/>
				            <span class="glyphicon glyphicon-envelope form-control-feedback gliphycon-gray"></span>
				        </div>
				        <div id="span_error_signup" class="text-danger"></div>
				        <!-- <div>
				        {{ form.country.label }}:
				        {{ form.country }}
				        </div> -->
				        <div class="form-group has-feedback">

				            <input type="text" name="phone" maxlength="25" class="form-control bg-white" placeholder="Teléfono (opcional)" autocomplete="off"   id="phone"/>
				            <span class="glyphicon glyphicon-phone form-control-feedback gliphycon-gray"></span>
				        </div>
				        <br>
				        <div id="recaptcha_elem2"></div>

				        <div class="callzi-tos">Al hacer clic en "Registrarme", aceptas los<a class="callzi-yellow" href="https://callzi.com/tos/" target="_blank"> términos y condiciones</a> y confirmas que leíste nuestras <a class="callzi-yellow" href="https://callzi.com/privacy/" target="_blank">políticas de privacidad</a></div><br>
						<div class="box-of">

				            <div class="pull-center">
				                <button type="submit" class="btn marg-button btn btn-theme">Registrarme</button>
				            </div>
				        </div><br>

				        <div class="box-of">

				            <div class="pull-center">
				                <div style="color:white;">¿Ya tienes una cuenta? <a class="callzi-yellow" href="https://callzi.com/account/login"> Inicia sesión</a> </div>
				            </div>
				        </div>
				    </form>


					</div>

					<!-- FOOTER COPYRIGHT -->
					<div class="row">
						<div id="footer_copyright" class="col-sm-12 text-center">
							<p style="color:#fff">Todos los derechos reservados © 2016 callzi</p>
						</div>
					</div>


					<!-- FOOTER SOCIALS -->
						<!-- END FOOTER SOCIALS -->


				  <!-- End container -->
			</footer>	<!-- END FOOTER -->


		</div>	<!-- END CONTENT WRAPPER -->



		<!-- EXTERNAL SCRIPTS
		============================================= -->
		<script src="static/js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="static/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="static/js/modernizr.custom.js" type="text/javascript"></script>
		<script src="static/js/jquery.easing.js" type="text/javascript"></script>
		<script src="static/js/retina.js" type="text/javascript"></script>
		<script src="static/js/jquery.stellar.min.js" type="text/javascript"></script>
		<script defer src="static/js/jquery.flexslider.js" type="text/javascript"></script>
		<script src="static/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script defer src="static/js/count-to.js"></script>
		<script defer src="static/js/jquery.appear.js"></script>
		<script src="static/js/jquery.mixitup.js" type="text/javascript"></script>
		<script src="static/js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="static/js/owl.carousel.js" type="text/javascript"></script>
		<script src="static/js/jquery.easypiechart.min.js"></script>
		<script src="static/js/waypoints.min.js" type="text/javascript"></script>
		<script src="static/js/custom.js" type="text/javascript"></script>

		<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
        </script>
        <script>
          var onloadCallback = function() {
            grecaptcha.render('recaptcha_elem', {
              'sitekey' : '6LdJPygTAAAAAIenzoBK7rGE4wnAviKJkJd3dXqL'
            });
            grecaptcha.render('recaptcha_elem2', {
              'sitekey' : '6LdJPygTAAAAAIenzoBK7rGE4wnAviKJkJd3dXqL'
            });
          };

        </script>


		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->





	</body>

</html>