<!DOCTYPE html>

<html lang="es"> 

	<head>
	
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Política de privacidad - Callzi</title>
		<meta name="author" content="Callzi">
		<meta name="keywords" content="¡ALCANZA GRANDES AUDIENCIAS!
Envía mensajes de voz en sólo tres pasos." >
		<meta name="description" content="¡ALCANZA GRANDES AUDIENCIAS! Envía mensajes de voz en sólo tres pasos.">		
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
			
		<!-- Libs CSS -->
		<link href="css/bootstrap.css" rel="stylesheet"> 
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.min.css" rel="stylesheet">
		
		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- Custom Colors -->
		<!-- <link href="css/green.css" rel="stylesheet"> -->	 
		<!-- <link href="css/blue.css" rel="stylesheet"> -->	 
		<!-- <link href="css/tomato.css" rel="stylesheet"> -->	 	
		<!-- <link href="css/turquoise.css" rel="stylesheet"> -->	

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
								
		<!-- Favicons -->	
		<link rel="shortcut icon" href="img/icons/favicon.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
			
		<!-- Google Fonts -->	
	        
      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

				
	</head>
	
	
	<body>
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KV8CC6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KV8CC6');</script>
<!-- End Google Tag Manager -->
	
	
	
		<!-- PRELOADER
		============================================= -->		
	
		
	
	
		<!-- HEADER
		============================================= -->
		<header id="header">		
			<div class="navbar navbar-fixed-top">	
				<div class="container">
				
					
					<!-- Navigation Bar -->
					<div class="navbar-header">
					
						<!-- Responsive Menu Button -->
						
						
						<!-- Logo Image -->
						<center><a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" role="banner" style=" margin-top:-20px"></a></center>
						

                    
					</button>                    
                    
                  </div>	<!-- End Navigation Bar -->
					
				  <!-- Navigation Menu -->
					<nav id="navigation-menu" class="collapse navbar-collapse" role="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li style="font-size:25px; color:#003a81"><span class="glyphicon glyphicon-envelope" style="color:#003a81; font-size:20px"></span> info@callzi.com | <img src="img/whatsapp.png" width="20" height="20" alt="" style="width:25px; height:25px"> (+57) 300 494 5893</li>							
							
						</ul>
					</nav>  <!-- End Navigation Menu -->
					
					
				</div>	 <!-- End container -->
			</div>	  <!-- End navbar fixed top  -->		
		</header>	<!-- END HEADER -->
		
		
		
		<!-- CONTENT WRAPPER
		============================================= -->	
		<div id="content_wrapper">
		
		
		
			<!-- INTRO
			============================================= -->
		  <!-- END INTRO -->
			
			
			
			<!-- ABOUT
			============================================= -->
			<section id="about">
				<div class="container">	
					
					<!-- SECTION TITLE -->			
					<div class="row">
						<div class="col-sm-12 titlebar">
							
							<h3 style="margin-top:80px;">Política de privacidad</h3>
                            <h2>Callzi</h2>
                          <p>Callzi tiene un especial cuidado en el tratamiento de los datos. Todo el personal con acceso a datos de carácter personal ha recibido la formación necesaria para mantener la total confidencialidad e integridad de los datos de acuerdo a la ley de protección de datos. Si no desea recibir información favor enviar un mail a info@callzi.com</p>
						</div>
					</div>
					
					
			  </div>	  <!-- End container -->
			</section>	<!-- END ABOUT -->	

       
			
			<!-- CONTACTS
			============================================= -->
				 <!-- END CONTACTS --><!-- FOOTER
			============================================= -->
			<footer id="footer">
				
				
			  <!-- FOOTER COPYRIGHT -->
					<div class="row">						
						<div id="footer_copyright" class="col-sm-12 text-center">
                        
                        
                       
                        		
						  <p style="color:#000;"> Todos los derechos reservados  &copy; info@callzi.com </p>	
						</div>
					</div>
					
				
				 <!-- End container -->							
			</footer>	<!-- END FOOTER -->	
		
		
		
		</div>	<!-- END CONTENT WRAPPER -->
	
	
	
		<!-- EXTERNAL SCRIPTS
		============================================= -->		
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>	
		<script src="js/jquery.stellar.min.js" type="text/javascript"></script>	
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
		<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script defer src="js/count-to.js"></script>
		<script defer src="js/jquery.appear.js"></script>
		<script src="js/jquery.mixitup.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js" type="text/javascript"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/waypoints.min.js" type="text/javascript"></script>	
		<script src="js/custom.js" type="text/javascript"></script>	
		
		
		<!-- Google Map -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/jquery.gmap3.min.js"></script>
		
		<!-- Google Map Init-->
		<script type="text/javascript">
			jQuery(function($){
				$('#map_canvas').gmap3({
					marker:{
						address: '53.430000,-2.96153',
						options:{ icon: "img/icons/map-marker.png"}
					},
						map:{
						options:{
						zoom: 16,
						scrollwheel: false,
						streetViewControl : true,
						styles: [{
								featureType: "all",
								stylers: [
								  { saturation: -100 }
								]
							  },{
								featureType: "road.arterial",
								elementType: "geometry",
								stylers: [
								   { hue: "#000000" },
								   { saturation: -100 }
										  ]
								 }
							   ],
						     }					
					       }			
				});
			});
		</script>
	
	
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
		
		
		
	</body>
	
</html>